<svg viewBox="0 0 960 300">
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="80%">Astuces</text>
  </symbol>

  <g class = "g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>
</svg>
<style>
  @import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  height: 100%;
  font-weight: 800;
}

body{
  background: #000;
  font-family: Arial;
}

svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #fff;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #424242;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #8A8989;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #B5B4B4;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #A1A4A3;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}
</style>


  <html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
<div class="table-title">
<h3>Racourcis  basiques</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Touches</th>
<th class="text-left">Fonctions</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">Ctrl + A</td>
<td class="text-left"> tout sélectionner</td>
</tr>
<tr>
<td class="text-left">Ctrl + C</td>
<td class="text-left">copier un élément sélectionné</td>
</tr>
<tr>
<td class="text-left">Ctrl + X</td>
<td class="text-left">couper un élément sélectionné</td>
</tr>
<tr>
<td class="text-left">Ctrl + V</td>
<td class="text-left">coller un élément sélectionné</td>
</tr>
<tr>
<td class="text-left">Ctrl + Z</td>
<td class="text-left"> annuler la dernière action</td>
</tr>
<tr>
<td class="text-left">Ctrl + Y</td>
<td class="text-left">restaurer la dernière action</td>
</tr>
<tr>
<td class="text-left">Ctrl + S</td>
<td class="text-left">sauvegarder un document</td>
</tr>
<tr>
<td class="text-left">Ctrl + P</td>
<td class="text-left">lancer une impression</td>
</tr>
<tr>
<td class="text-left">Ctrl+ flèche gauche ou droite </td>
<td class="text-left">avancer le curseur au début du mot précédent ou suivant</td>
</tr>
<tr>
<td class="text-left">Ctrl+ flèche haut ou bas </td>
<td class="text-left">avancer le curseur au début du paragraphe précédent ou suivant</td>
</tr>
</tbody>
</table>
  
<br><br>
  </body>

  <body>
<div class="table-title">
<h3>Racourcis  systèmes</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Touches</th>
<th class="text-left">Fonctions</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">Windows  + I</td>
<td class="text-left">accéder rapidement aux paramètres de Windows</td>
</tr>
<tr>
<td class="text-left">Windows  + L</td>
<td class="text-left">verrouiller son PC</td>
</tr>
<tr>
<td class="text-left">Windows  + D</td>
<td class="text-left"> afficher le bureau</td>
</tr>
<tr>
<td class="text-left">Windows  + A</td>
<td class="text-left"> afficher le centre de notifications</td>
</tr>
<tr>
<td class="text-left">Windows  + E</td>
<td class="text-left">afficher l’explorateur de fichiers</td>
</tr>
<tr>
  <tr>
<td class="text-left">Windows  + S</td>
<td class="text-left">ouvrir le moteur de recherche de Windows</td>
</tr>
<tr>
<td class="text-left">Windows  + Majuscule + S</td>
<td class="text-left">aire une capture d’écran</td>
</tr>
<tr>
<td class="text-left">Ctrl + molette de la souris</td>
<td class="text-left">zoomer dans une pages / agrandir la taille de la police</td>
</tr>

</tbody>

</table>

<br><br>
<body>
<div class="table-title">
<h3>raccourcis pour gérer les fenêtres</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Touches</th>
<th class="text-left">Fonctions</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">Windows  + flèche gauche ou droite </td>
<td class="text-left">déplacer la fenêtre d’un côté ou de l’autre de l’écran</td>
</tr>
<tr>
<td class="text-left">Windows  + lèche haut ou bas</td>
<td class="text-left">agrandir ou réduire la taille de la fenêtre</td>
</tr>
<tr>
<td class="text-left">Windows  + M</td>
<td class="text-left">réduire toutes les fenêtres</td>
</tr>
<tr>
<td class="text-left">Ctrl + N</td>
<td class="text-left">ouvrir une nouvelle fenêtre de l’application active</td>
</tr>
<tr>
<td class="text-left">Ctrl + Z</td>
<td class="text-left"> fermer la fenêtre active</td>
</tr>
<tr>
<td class="text-left">Ctrl +  Maj + N </td>
<td class="text-left">créer un nouveau dossier</td>
</tr>
<tr>
<td class="text-left">Alt  + tabulation</td>
<td class="text-left">naviguer entre les applications ouvertes sur le PC</td>
</tr>
<tr>
<td class="text-left">Alt  + F4</td>
<td class="text-left">fermer le programme actif</td>
</tr>
</tbody>
  <br><br><br><br>

  </body>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #000;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fff;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#fff;;
  background:#424242;
  border-bottom:4px solid #fff;
  border-right: 1px solid #fff;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #fff;
  border-bottom-: 1px solid #fff;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#000;
  color:#FFFFFF;
  border-top: 1px solid #fff;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#000;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

  </style>